[DEFAULT]
flat_interface = eth0
flat_network_bridge = br100
vlan_interface = eth0
public_interface = br100
network_manager = nova.network.manager.FlatDHCPManager
network_api_class = nova.network.api.API
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
service_neutron_metadata_proxy = True
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
neutron_url = http://172.19.25.33:9696
neutron_region_name = RegionOne
neutron_admin_tenant_name = service
neutron_auth_strategy = keystone
neutron_admin_auth_url = http://172.19.25.33:35357/v2.0
neutron_admin_password = nomoresecrete
neutron_admin_username = neutron
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
use_usb_tablet = False
glance_api_servers = 172.19.25.33:9292
rabbit_password = stackqueue
rabbit_hosts = 172.19.25.33
rpc_backend = nova.openstack.common.rpc.impl_kombu
ec2_dmz_host = 172.19.25.33
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
xvpvncproxy_base_url = http://172.19.25.33:6081/console
novncproxy_base_url = http://172.19.25.33:6080/vnc_auto.html
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = always
instances_path = /opt/stack/data/nova/instances
lock_path = /opt/stack/data/nova
state_path = /opt/stack/data/nova
volume_api_class = nova.volume.cinder.API
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
sql_connection = mysql://root:stackdb@127.0.0.1/nova?charset=utf8
metadata_workers = 4
ec2_workers = 4
osapi_compute_workers = 4
my_ip = 172.19.25.33
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
s3_port = 3333
s3_host = 172.19.25.33
default_floating_pool = public
fixed_range = 
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
auth_strategy = keystone
debug = True
verbose = True

[conductor]
workers = 4

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
admin_password = nomoresecrete
admin_user = nova
cafile = 
admin_tenant_name = service
auth_protocol = http
auth_port = 35357
auth_host = 172.19.25.33

[spice]
enabled = false
html5proxy_base_url = http://172.19.25.33:6082/spice_auto.html

[libvirt]
inject_partition = -2
cpu_mode = none
virt_type = kvm

[keymgr]
fixed_key = 0C8A05FE5039581A877C216991EB5FC5370BE44280B24B6BD1F7B82DA725D6D7

